meta {
  name: LogIn
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/sessions
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

vars:post-response {
  token: res.body.token
}

docs {
  Creation of a session with the url of the ODK Central instance as well as the administrator username and password configured in the “ODK Central admin” environment.
  
  The ODK Central instance returns a connection token as well as its expiration date (24 hours after its creation).
  
  Bruno stores the sent token in the [token] variable which can be used in all the queries as a bearer token.
  
}
