meta {
  name: Submissions list
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/projects/{{projectid}}/forms/{{xmlformid}}/submissions
  body: none
  auth: bearer
}

headers {
  X-Extended-Metadata: true
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  projectid: 
  xmlformid: 
}

docs {
  Retrieve a list of all submissions linked to the specified form (xmlformid) in the specified project (projectid).
  
  The activated X-Extended-Metadata header returns a submitter data object.
  
  
}
